{
  "name": "@jellyfish-dev/react-client-sdk",
  "version": "0.1.7",
  "description": "React client library for Jellyfish.",
  "license": "Apache-2.0",
  "author": "Membrane Team",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/src"
  ],
  "bugs": {
    "url": "https://github.com/jellyfish-dev/react-client-sdk/issues"
  },
  "homepage": "https://github.com/jellyfish-dev/react-client-sdk#readme",
  "keywords": [
    "webrtc",
    "membrane",
    "jellyfish"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jellyfish-dev/react-client-sdk.git"
  },
  "exports": {
    ".": "./dist/src/index.js",
    "./experimental": "./dist/src/experimental/index.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/src/index.d.ts"
      ],
      "experimental": [
        "./dist/src/experimental/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "e2e": "NODE_OPTIONS=--dns-result-order=ipv4first playwright test",
    "docs": "typedoc src src/experimental",
    "format:fix": "prettier --write . --ignore-path ./.eslintignore",
    "format:check": "prettier --check . --ignore-path ./.eslintignore",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx",
    "prepare": "tsc"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/events": "^3.0.3",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20.10.3",
    "@types/react": "18.2.42",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "3.1.0",
    "prettier-plugin-tailwindcss": "0.5.7",
    "react": "^18.2.0",
    "testcontainers": "^10.3.2",
    "typed-emitter": "^2.1.0",
    "typedoc": "^0.25.4",
    "typedoc-plugin-mdn-links": "^3.1.6",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@jellyfish-dev/ts-client-sdk": "^0.2.3",
    "events": "3.3.0",
    "lodash.isequal": "4.5.0"
  },
  "directories": {
    "example": "examples"
  }
}
