{
  "plugin": ["typedoc-plugin-mdn-links", "typedoc-plugin-external-resolver"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": true
  }
}
