{
  "plugin": ["typedoc-plugin-mdn-links", "typedoc-plugin-external-resolver"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": true
  },

  "externalDocumentation": {
    "@jellyfish-dev/membrane-webrtc-js": {
      "dtsPath": "~/dist/membrane-webrtc-js.d.ts",
      "externalBaseURL": "https://jellyfish-dev.github.io/membrane-webrtc-js"
    }
  }
}
